[logExchangeServer]
# Broker Host needs to be the IP address of the Rabbit VM
BROKER_HOST = 10.0.2.15
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[frontEndServer]
BROKER_HOST = 10.0.2.15
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = frontendexchange
QUEUE = frontendqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

[rabbitServer]
BROKER_HOST = 10.0.2.15
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = rabbitexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[dbServer]
BROKER_HOST = 10.0.2.15
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dbexchange
QUEUE = dbqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[dmzServer]
BROKER_HOST = 10.0.2.15
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dmzexchange
QUEUE = dmzqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false
